<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="vidasana.Pantalla2Controller">
     <children>
      <Label layoutX="91.0" layoutY="14.0" prefHeight="58.0" prefWidth="350.0" text="Pantalla Principal " textFill="#c91d1d">
         <font>
            <Font name="Bauhaus 93" size="36.0" />
         </font>
      </Label>
      <Label layoutY="369.0" text="Tickets : 1500">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutY="122.0" mnemonicParsing="false" onAction="#EJERCICIO" prefHeight="58.0" prefWidth="476.0" text="Ejercicios" />
      <Button layoutY="180.0" mnemonicParsing="false" onAction="#tienda" prefHeight="58.0" prefWidth="476.0" text="Tienda" />
      <Button layoutY="238.0" mnemonicParsing="false" onAction="#castigo" prefHeight="58.0" prefWidth="476.0" text="PERFIIL" />
   </children>
</AnchorPane>
